body {
    font-family: "Ubuntu", sans-serif;
    box-sizing: ;
}

.header {
    width: 100%;
    max-width: 1180px;
    margin: 0 auto;
    padding: 30px 15px 0;
    font-weight: 700px;
    display: flex;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center;
    text-decoration: none;
}

.logo-img {
    display: block;
    width: 58px;
    height: 58px;
    margin-right: 20px;
    background: url(/img/Group\ 2\ \(1\).png);
}

.logo-text {
    font-size: 25px;
    color: #202020
}

.nav ul {
    list-style-type: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 18px;
}

.nav li {
    margin-left: 20px;
}

.nav li a {
    text-decoration: none;
    color: #202020;
}

.page {
    padding: 70px 0;
    position: relative;
}

.wrap {
    width: 100%;
    max-width: 1180px;
    margin: 0 auto;
    padding: 15px 0;
}

.nav-btn {
    width: 100px;
    height: 24px;
    border-radius: 5px;
    background: #5528ff;
    border: none;
    color: white;
    font-weight: 700;
    font-size: 14px;
}

.main-text {
    font-weight: 400;
    font-size: 32px;
    line-height: 51px;
    color: #4f4f4f;
    width: 741px;
}

.title-main {
    font-weight: 700;
    font-size: 50px;
    line-height: 65px;
    color: #202020;
}

.btn {
    width: 235px;
    height: 60px;
    background: #5528ff;
    border-radius: 10px;
    border: none;
    font-size: 24px;
    color: white;
}

.page-top {
    border-bottom: 1px solid #ccc;
}

.wrap h2 {
    font-weight: 300;
    font-size: 14px;
    /* line-height: 16px; */
    color: #c2c2c2;
    position: absolute;
    bottom: -21px;
    background-color: white;
    padding: 0 20px;
}

.services-text h3 {
    font-weight: 400;
    font-size: 28px;
}

.services-text p {
    color: #b2b2b2;
    font-size: 14px;
    width: 292px;
}

.services-item {
    display: flex;
    align-items: center;
    justify-content: center;
}

.services-img {
    margin-right: 60px;
}

.services {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
}

.company {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    place-items: center;
    GRID-gap: 30px
}

.person-img img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 1px solid green;
}

.persons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    grid-gap: 30px;
}

.person-item {
    display: flex;
}

.person-img {
    margin-right: 20px;
}

.footer {
    width: 100px;
    height: 100px;
    background: wheat;
}

.res {
    display: none;
}

.bottom-center {
    display: flex;
    width: 100%;
    height: 60px;
    justify-content: space-between;
}
.bottom-right ul{
    align-items: center;
    width: 200px;
    justify-content:space-between;
display: flex;
}
.bottom-right ul li{
    list-style: none;
}



@media(max-width: 700px) {
    .header {
        padding: 0px;
        max-width: 300px;
    }

    .nav {
        display: none;
    }

    .logo-img {
        width: 30px;
        height: 30px;
    }

    .logo-img {
        display: none;
    }

    .res {
        display: block;
        width: 30px;
        height: 30px;
        margin-right: 6px;
    }

    .wrap h1 {
        font-size: 20px;
    }

    .main-text {
        font-size: 14px;
        line-height: 20px;
        width: 320px;
    }

    .btn {

        width: 125px;
        height: 35px;
        font-size: 12px;
        margin: 20px 0;
    }

    .wrap h2 {
        font-size: 10px;
    }

    .services {
        display: flex;
        flex-direction: column;
    }

    .services-text h3 {
        margin: 6px 0;
        font-size: 15px;
    }

    .services-text p {
        font-size: 13px;
        width: 170px;
    }

    .company {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .persons {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .nav{
        display: block;
        align-items: fixed;
        justify-content: flex-start;
        position: absolute;
        left: 0;
        top: 0  ;


    } 
    .nav ul{
        position: fixed;
        width: 320px ;
        height: 100vh;
        display: block;
        flex-direction: column;
        background-color: #202020;
        z-index: 5;
    }  
}





.burger span{
    display: block;
    height: 2px ;
    width: 30px;
    background: black;
    margin-bottom: 5px;
    sp
}

